<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jsgoecke/whitepages @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/jsgoecke/whitepages"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/jsgoecke/whitepages/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jsgoecke/whitepages/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/jsgoecke/whitepages">whitepages</a> 
      <span class="small">by <a href="http://github.com/jsgoecke">jsgoecke</a></small></h1>

    <div class="description">
      Ruby Library for the Whitepages API - http://www.whitepages.com
    </div>

    <p>The Whitepages Gem provides a library for consuming the web services provided by Whitepages. More information on the Developer API may be found here. This API may be used to lookup people by name as well as reverse lookups based on phone number or address.</p>

<p>There are a couple of limitations to consider (refer to the Whitepages website for any changes):

 <ul>
    <li>Maximum of 1,500 calls per day per API key</li>
    <li>Throttle set at 2 searches per second per API key</li>
 </ul>
</p>
<h2>Dependencies</h2>
<p><ul><li>json_pure v1.1.2+</li></ul></p>
<h2>Install</h2>
<p><pre>sudo gem install jsgoecke-whitepages --source=http://gems.github.com/</pre></p>
<h2>Code Examples</h2>
<p>Examples may be found <a href="http://github.com/jsgoecke/whitepages/tree/master">here</a>.</p>
<h2>License</h2>
<p>The MIT License</p>

<p>Copyright© 2009 Jason Goecke</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<h2>Contact</h2>
<p>Jason Goecke (jason@goecke.net)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jsgoecke/whitepages/zipball/master">zip</a> or
      <a href="http://github.com/jsgoecke/whitepages/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jsgoecke/whitepages</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jsgoecke/whitepages">jsgoecke/whitepages</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4131306-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
